clear
units           metal
boundary        p p p
atom_style      atomic

read_data       impact_state.data

pair_style      hybrid eam/fs lj/cut 6.0
pair_coeff      * * eam/fs AlFe_mm.eam.fs Fe Al Fe NULL NULL
# (Insert lj/cut coefficients here)

# STABILIZED COOLING (Prevents Lost Atoms)
velocity        all create 17000.0 88888
fix             1 all nve/limit 0.05
fix             2 all langevin 17000.0 300.0 0.1 48279
thermo          500
run             2000 

# RE-CRYSTALLIZATION (NPT)
unfix           1
unfix           2
fix             3 all npt temp 300.0 300.0 0.1 iso 1.0 1.0 1.0
run             5000

write_data      AV1_APEX_Healed.data
